<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GestureHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchMonitor.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\HeatMonitor.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\Communicator.cs" Line="192" Column="48" />
      <File FileName="Assets\Scripts\HandController.cs" Line="171" Column="4" />
      <File FileName="Assets\Scripts\HeatSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestureHandler.cs" Line="64" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>